{
 "icons": [
  {
   "src": "img/favicons/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png"
  },
  {
   "src": "img/favicons/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "img/favicons/apple-icon-152x152.png",
   "sizes": "153x152",
   "type": "image/png"
  },
  {
   "src": "img/favicons/apple-icon-180x180.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "img/favicons/favicon-16x16.png",
   "sizes": "16x16",
   "type": "image/png"
  },
  {
   "src": "img/favicons/favicon-32x32.png",
   "sizes": "32x32",
   "type": "image/png"
  }
 ]
}
